prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: xmlsec
Version: 0.0.10
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= 2.4.24 libxslt >= 1.0.20 
Cflags: -I${includedir}/xmlsec   -DXMLSEC_OPENSSL096=1 -I/usr/include/libxml2 -I/usr/include/libxml2 -g -O2  -DXMLSEC_CRYPTO_OPENSSL=1 -DXMLSEC_NO_AES=1
Libs: -L${libdir} -lxmlsec -lxmlsec-openssl  -lcrypto -L/usr/lib -lxslt -lxml2 -lz -lm -L/usr/lib -lxml2 -lz -lm 
