prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: xmlsec
Version: 0.0.10
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= 2.4.24 libxslt >= 1.0.20 
Libs: -L${libdir} -lxmlsec -L/usr/lib -lxslt -lxml2 -lz -lm -L/usr/lib -lxml2 -lz -lm  -L/usr/lib -lcrypto 
Cflags: -g -O2  -DXMLSEC_OPENSSL096=1 -DXMLSEC_NO_AES=1 -I${includedir}/xmlsec -I/usr/include/libxml2 -I/usr/include/libxml2  -I/usr/include
