prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: xmlsec
Version: 0.0.11
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= 2.4.24 libxslt >= 1.0.20 
Libs: -L${libdir} -lxmlsec -L/usr/lib -lxslt -lxml2 -lz -lm -L/usr/lib -lxml2 -lz -lm  -L/home/aleksey/lib -lcrypto 
Cflags: -g -O2 -pedantic -Wall -ansi -W -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wformat -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wmissing-prototypes -Wnested-externs -Winline -Wredundant-decls  -DXMLSEC_OPENSSL096=1 -DXMLSEC_NO_AES=1 -I${includedir}/xmlsec -I/usr/include/libxml2 -I/usr/include/libxml2  -I/home/aleksey/include
