prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: xmlsec
Version: 0.0.8
Description: XML Security Library implements XML Signature and XML Encryption standards
Requires: libxml-2.0 >= 2.4.23 libxslt >= 1.0.19 
Libs: -L${libdir} -lxmlsec -L/home/aleksey/lib -lxslt -lxml2 -lz -lm -L/home/aleksey/lib -lxml2 -lz -lm  -L/home/aleksey/lib -lcrypto 
Cflags: -g -O2 -pg -DXMLSEC_DEBUG=1  -DXMLSEC_OPENSSL097=1 -I${includedir}/xmlsec -I/home/aleksey/include -I/home/aleksey/include/libxml2 -I/home/aleksey/include/libxml2  -I/home/aleksey/include
