    &xmlsec-base64;
    &xmlsec-debug;
    &xmlsec-version;
    &xmlsec-errors;
    &xmlsec-io;
    &xmlsec-keyinfo;
    &xmlsec-keys;
    &xmlsec-keysdata;
    &xmlsec-keysmngr;
    &xmlsec-list;
    &xmlsec-membuf;
    &xmlsec-nodeset;
    &xmlsec-templates;
    &xmlsec-transforms-old;
    &xmlsec-transforms;
    &xmlsec-transformsInternal;
    &xmlsec-buffer;
    &xmlsec-xmldsig;
    &xmlsec-xmlenc;
    &xmlsec-xmlsec;
    &xmlsec-xmltree;
    &xmlsec-app;
    &xmlsec-crypto;
    &xmlsec-symbols;
    &xmlsec-todo;
    &xmlsec-app;
    &xmlsec-bn;
    &xmlsec-crypto;
    &xmlsec-evp;
    &xmlsec-x509;
    &xmlsec-symbols;
    &xmlsec-app;
    &xmlsec-crypto;
    &xmlsec-symbols;
