<!ENTITY xmlsec-base64 SYSTEM "sgml/base64.sgml">
<!ENTITY xmlsec-bn SYSTEM "sgml/bn.sgml">
<!ENTITY xmlsec-buffered SYSTEM "sgml/buffered.sgml">
<!ENTITY xmlsec-ciphers SYSTEM "sgml/ciphers.sgml">
<!ENTITY xmlsec-debug SYSTEM "sgml/debug.sgml">
<!ENTITY xmlsec-digests SYSTEM "sgml/digests.sgml">
<!ENTITY xmlsec-io SYSTEM "sgml/io.sgml">
<!ENTITY xmlsec-keyinfo SYSTEM "sgml/keyinfo.sgml">
<!ENTITY xmlsec-keys SYSTEM "sgml/keys.sgml">
<!ENTITY xmlsec-keysInternal SYSTEM "sgml/keysInternal.sgml">
<!ENTITY xmlsec-keysmngr SYSTEM "sgml/keysmngr.sgml">
<!ENTITY xmlsec-membuf SYSTEM "sgml/membuf.sgml">
<!ENTITY xmlsec-transforms SYSTEM "sgml/transforms.sgml">
<!ENTITY xmlsec-transformsInternal SYSTEM "sgml/transformsInternal.sgml">
<!ENTITY xmlsec-version SYSTEM "sgml/version.sgml">
<!ENTITY xmlsec-x509 SYSTEM "sgml/x509.sgml">
<!ENTITY xmlsec-xmldsig SYSTEM "sgml/xmldsig.sgml">
<!ENTITY xmlsec-xmlenc SYSTEM "sgml/xmlenc.sgml">
<!ENTITY xmlsec-xmlsec SYSTEM "sgml/xmlsec.sgml">
<!ENTITY xmlsec-xmltree SYSTEM "sgml/xmltree.sgml">
<!ENTITY xmlsec-xpath SYSTEM "sgml/xpath.sgml">
<!ENTITY xmlsec-nodeset SYSTEM "sgml/nodeset.sgml">
<!ENTITY xmlsec-errors SYSTEM "sgml/errors.sgml">
