<!ENTITY xmlsec-app SYSTEM "sgml/app.sgml">
<!ENTITY xmlsec-base64 SYSTEM "sgml/base64.sgml">
<!ENTITY xmlsec-bn SYSTEM "sgml/bn.sgml">
<!ENTITY xmlsec-buffer SYSTEM "sgml/buffer.sgml">
<!ENTITY xmlsec-dl SYSTEM "sgml/dl.sgml">
<!ENTITY xmlsec-errors SYSTEM "sgml/errors.sgml">
<!ENTITY xmlsec-exports SYSTEM "sgml/exports.sgml">
<!ENTITY xmlsec-io SYSTEM "sgml/io.sgml">
<!ENTITY xmlsec-keyinfo SYSTEM "sgml/keyinfo.sgml">
<!ENTITY xmlsec-keys SYSTEM "sgml/keys.sgml">
<!ENTITY xmlsec-keysdata SYSTEM "sgml/keysdata.sgml">
<!ENTITY xmlsec-keysmngr SYSTEM "sgml/keysmngr.sgml">
<!ENTITY xmlsec-list SYSTEM "sgml/list.sgml">
<!ENTITY xmlsec-membuf SYSTEM "sgml/membuf.sgml">
<!ENTITY xmlsec-nodeset SYSTEM "sgml/nodeset.sgml">
<!ENTITY xmlsec-parser SYSTEM "sgml/parser.sgml">
<!ENTITY xmlsec-private SYSTEM "sgml/private.sgml">
<!ENTITY xmlsec-soap SYSTEM "sgml/soap.sgml">
<!ENTITY xmlsec-templates SYSTEM "sgml/templates.sgml">
<!ENTITY xmlsec-transforms SYSTEM "sgml/transforms.sgml">
<!ENTITY xmlsec-version SYSTEM "sgml/version.sgml">
<!ENTITY xmlsec-x509 SYSTEM "sgml/x509.sgml">
<!ENTITY xmlsec-xmldsig SYSTEM "sgml/xmldsig.sgml">
<!ENTITY xmlsec-xmlenc SYSTEM "sgml/xmlenc.sgml">
<!ENTITY xmlsec-xmlsec SYSTEM "sgml/xmlsec.sgml">
<!ENTITY xmlsec-xmltree SYSTEM "sgml/xmltree.sgml">
