    &xmlsec-app;
    &xmlsec-base64;
    &xmlsec-bn;
    &xmlsec-buffer;
    &xmlsec-dl;
    &xmlsec-errors;
    &xmlsec-exports;
    &xmlsec-io;
    &xmlsec-keyinfo;
    &xmlsec-keys;
    &xmlsec-keysdata;
    &xmlsec-keysmngr;
    &xmlsec-list;
    &xmlsec-membuf;
    &xmlsec-nodeset;
    &xmlsec-parser;
    &xmlsec-private;
    &xmlsec-soap;
    &xmlsec-templates;
    &xmlsec-transforms;
    &xmlsec-version;
    &xmlsec-x509;
    &xmlsec-xmldsig;
    &xmlsec-xmlenc;
    &xmlsec-xmlsec;
    &xmlsec-xmltree;
