<!ENTITY xmlsec-base64 SYSTEM "sgml/base64.sgml">
<!ENTITY xmlsec-debug SYSTEM "sgml/debug.sgml">
<!ENTITY xmlsec-version SYSTEM "sgml/version.sgml">
<!ENTITY xmlsec-errors SYSTEM "sgml/errors.sgml">
<!ENTITY xmlsec-io SYSTEM "sgml/io.sgml">
<!ENTITY xmlsec-keyinfo SYSTEM "sgml/keyinfo.sgml">
<!ENTITY xmlsec-keys SYSTEM "sgml/keys.sgml">
<!ENTITY xmlsec-keysdata SYSTEM "sgml/keysdata.sgml">
<!ENTITY xmlsec-keysmngr SYSTEM "sgml/keysmngr.sgml">
<!ENTITY xmlsec-list SYSTEM "sgml/list.sgml">
<!ENTITY xmlsec-membuf SYSTEM "sgml/membuf.sgml">
<!ENTITY xmlsec-nodeset SYSTEM "sgml/nodeset.sgml">
<!ENTITY xmlsec-templates SYSTEM "sgml/templates.sgml">
<!ENTITY xmlsec-transforms-old SYSTEM "sgml/transforms-old.sgml">
<!ENTITY xmlsec-transforms SYSTEM "sgml/transforms.sgml">
<!ENTITY xmlsec-transformsInternal SYSTEM "sgml/transformsInternal.sgml">
<!ENTITY xmlsec-buffer SYSTEM "sgml/buffer.sgml">
<!ENTITY xmlsec-xmldsig SYSTEM "sgml/xmldsig.sgml">
<!ENTITY xmlsec-xmlenc SYSTEM "sgml/xmlenc.sgml">
<!ENTITY xmlsec-xmlsec SYSTEM "sgml/xmlsec.sgml">
<!ENTITY xmlsec-xmltree SYSTEM "sgml/xmltree.sgml">
<!ENTITY xmlsec-app SYSTEM "sgml/app.sgml">
<!ENTITY xmlsec-crypto SYSTEM "sgml/crypto.sgml">
<!ENTITY xmlsec-symbols SYSTEM "sgml/symbols.sgml">
<!ENTITY xmlsec-todo SYSTEM "sgml/todo.sgml">
<!ENTITY xmlsec-app SYSTEM "sgml/app.sgml">
<!ENTITY xmlsec-bn SYSTEM "sgml/bn.sgml">
<!ENTITY xmlsec-crypto SYSTEM "sgml/crypto.sgml">
<!ENTITY xmlsec-evp SYSTEM "sgml/evp.sgml">
<!ENTITY xmlsec-x509 SYSTEM "sgml/x509.sgml">
<!ENTITY xmlsec-symbols SYSTEM "sgml/symbols.sgml">
<!ENTITY xmlsec-app SYSTEM "sgml/app.sgml">
<!ENTITY xmlsec-crypto SYSTEM "sgml/crypto.sgml">
<!ENTITY xmlsec-symbols SYSTEM "sgml/symbols.sgml">
