<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>keysstore: XML Security Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="XML Security Library Reference Manual">
<link rel="up" href="xmlsec-nss-ref.html" title="XML Security Library for NSS API Reference.">
<link rel="prev" href="xmlsec-nss-crypto.html" title="crypto">
<link rel="next" href="xmlsec-nss-pkikeys.html" title="pkikeys">
<meta name="generator" content="GTK-Doc V1.27 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#xmlsec-nss-keysstore.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="xmlsec-nss-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="xmlsec-nss-crypto.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="xmlsec-nss-pkikeys.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="xmlsec-nss-keysstore"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="xmlsec-nss-keysstore.top_of_page"></a>keysstore</span></h2>
<p>keysstore — Keys store implementation for NSS.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="xmlsec-nss-keysstore.stability-level"></a><h2>Stability Level</h2>
<a href="http://foldoc.org/Stable"><span class="acronym">Stable</span></a>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="xmlsec-nss-keysstore.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="function_type">
<font><span class="returnvalue">xmlSecKeyStoreId</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-keysstore.html#xmlSecNssKeysStoreGetKlass" title="xmlSecNssKeysStoreGetKlass ()">xmlSecNssKeysStoreGetKlass</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-keysstore.html#xmlSecNssKeysStoreAdoptKey" title="xmlSecNssKeysStoreAdoptKey ()">xmlSecNssKeysStoreAdoptKey</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-keysstore.html#xmlSecNssKeysStoreLoad" title="xmlSecNssKeysStoreLoad ()">xmlSecNssKeysStoreLoad</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<font><span class="returnvalue">int</span></font>
</td>
<td class="function_name">
<a class="link" href="xmlsec-nss-keysstore.html#xmlSecNssKeysStoreSave" title="xmlSecNssKeysStoreSave ()">xmlSecNssKeysStoreSave</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-keysstore.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="xmlsec-nss-keysstore.html#xmlSecNssKeysStoreId" title="xmlSecNssKeysStoreId">xmlSecNssKeysStoreId</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-keysstore.description"></a><h2>Description</h2>
<p>Nss keys store that uses Simple Keys Store under the hood. Uses the
Nss DB as a backing store for the finding keys, but the NSS DB is
not written to by the keys store.
So, if store-&gt;findkey is done and the key is not found in the simple
keys store, the NSS DB is looked up.
If store is called to adopt a key, that key is not written to the NSS
DB.
Thus, the NSS DB can be used to pre-load keys and becomes an alternate
source of keys for xmlsec</p>
</div>
<div class="refsect1">
<a name="xmlsec-nss-keysstore.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="xmlSecNssKeysStoreGetKlass"></a><h3>xmlSecNssKeysStoreGetKlass ()</h3>
<pre class="programlisting"><font><span class="returnvalue">xmlSecKeyStoreId</span></font>
xmlSecNssKeysStoreGetKlass (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>The Nss list based keys store klass.</p>
<div class="refsect3">
<a name="xmlSecNssKeysStoreGetKlass.returns"></a><h4>Returns</h4>
<p> Nss list based keys store klass.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeysStoreAdoptKey"></a><h3>xmlSecNssKeysStoreAdoptKey ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeysStoreAdoptKey (<em class="parameter"><code><a class="link" href="xmlsec-keysmngr.html#xmlSecKeyStore" title="struct xmlSecKeyStore"><span class="type">xmlSecKeyStorePtr</span></a> store</code></em>,
                            <em class="parameter"><code><a class="link" href="xmlsec-keys.html#xmlSecKey" title="struct xmlSecKey"><span class="type">xmlSecKeyPtr</span></a> key</code></em>);</pre>
<p>Adds <em class="parameter"><code>key</code></em>
 to the <em class="parameter"><code>store</code></em>
.</p>
<div class="refsect3">
<a name="xmlSecNssKeysStoreAdoptKey.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>the pointer to Nss keys store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the pointer to key.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeysStoreAdoptKey.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeysStoreLoad"></a><h3>xmlSecNssKeysStoreLoad ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeysStoreLoad (<em class="parameter"><code><a class="link" href="xmlsec-keysmngr.html#xmlSecKeyStore" title="struct xmlSecKeyStore"><span class="type">xmlSecKeyStorePtr</span></a> store</code></em>,
                        <em class="parameter"><code>const <font><span class="type">char</span></font> *uri</code></em>,
                        <em class="parameter"><code><a class="link" href="xmlsec-keysmngr.html#xmlSecKeysMngr" title="struct xmlSecKeysMngr"><span class="type">xmlSecKeysMngrPtr</span></a> keysMngr</code></em>);</pre>
<p>Reads keys from an XML file.</p>
<div class="refsect3">
<a name="xmlSecNssKeysStoreLoad.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>the pointer to Nss keys store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uri</p></td>
<td class="parameter_description"><p>the filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keysMngr</p></td>
<td class="parameter_description"><p>the pointer to associated keys manager.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeysStoreLoad.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="xmlSecNssKeysStoreSave"></a><h3>xmlSecNssKeysStoreSave ()</h3>
<pre class="programlisting"><font><span class="returnvalue">int</span></font>
xmlSecNssKeysStoreSave (<em class="parameter"><code><a class="link" href="xmlsec-keysmngr.html#xmlSecKeyStore" title="struct xmlSecKeyStore"><span class="type">xmlSecKeyStorePtr</span></a> store</code></em>,
                        <em class="parameter"><code>const <font><span class="type">char</span></font> *filename</code></em>,
                        <em class="parameter"><code><a class="link" href="xmlsec-keysdata.html#xmlSecKeyDataType" title="xmlSecKeyDataType"><span class="type">xmlSecKeyDataType</span></a> type</code></em>);</pre>
<p>Writes keys from <em class="parameter"><code>store</code></em>
 to an XML file.</p>
<div class="refsect3">
<a name="xmlSecNssKeysStoreSave.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>store</p></td>
<td class="parameter_description"><p>the pointer to Nss keys store.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the filename.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the saved keys type (public, private, ...).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="xmlSecNssKeysStoreSave.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occurs.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="xmlsec-nss-keysstore.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="xmlSecNssKeysStoreId"></a><h3>xmlSecNssKeysStoreId</h3>
<pre class="programlisting">#define xmlSecNssKeysStoreId            xmlSecNssKeysStoreGetKlass()
</pre>
<p>A Nss keys store klass id.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.27</div>
</body>
</html>
